.folder {
  font-size: 24;
  align-items: center;
  margin-bottom: 10px;
}

.file-list {
  margin-left: 20px; /* Indentation for nested files */
}

.file {
  padding-top: 2px;
  align-items: center;
  margin-bottom: 1px;
}

.file i {
  margin-right: 5px; /* Space between icon and text */
  width: 24px; /* Set a fixed width */
  height: 24px; /* Set a fixed height */
  display: inline-block; /* Ensure it behaves as an inline block */
  text-align: center;
  align-items: center;
}

/* Additional CSS for layout and other styles */
.header {
  background: #151515 url("../images/world-map-bg.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.header .text-container {
  z-index: 10;
}

.header .roles {
  font-family: "lora-regular", serif;
}

.header .social {
  bottom: 50px;
}

.about-img {
  width: 200px;
}

.project:hover {
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
  opacity: 0.8;
}

.services {
  background: url("../images/chess.jpg") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}

.services::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.services .container {
  z-index: 10;
}

@media (max-width: 767px) {
  .header .social i {
    font-size: 30px;
  }
  .header .roles {
    font-size: 18px !important;
  }
  .about-content {
    flex-direction: column;
  }
  .stats .stat {
    border-right: 0 !important;
    margin-bottom: 40px;
    border-bottom: var(--bs-dark) solid 1px;
    padding-bottom: 20px;
  }
}
.project-card {
  width: auto;
  height: 100%;
}

.zero-margin-padding {
  margin: 0;
  padding: 0;
}

.card-img,
.card-img-top,
.card-img-bottom {
  width: 100%;
  max-height: 40%;
  min-height: 40%;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.card {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  max-height: 100%; /* Ensure the card doesn't grow too large */
  min-height: 100%;
}

.card-body {
  flex: 1 1 auto;
}

.card-footer {
  padding: var(--bs-card-cap-padding-y, 0.5rem) var(--bs-card-cap-padding-x, 1rem);
  color: var(--bs-card-cap-color, #000);
  background-color: var(--bs-card-cap-bg, #f8f9fa);
  border-top: var(--bs-card-border-width, 1px) solid var(--bs-card-border-color, #dee2e6);
  margin-top: auto;
}
